
#server 
server.port=9999


#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database 
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/springsat4sun3
spring.datasource.username=root
spring.datasource.password=root
